@media (min-width: 992px) {
	.visible-mobile {
		display: none !important;
	}

	.visible-pc {
		display: block !important;
	}
}

@media (max-width: 992px) {
	.visible-mobile {
		display: block !important;
	}

	.visible-pc {
		display: none !important;
	}
}
