@import "~bootstrap/less/variables.less";
@import "../inspinia/variables";

@top-navigation-height: 66px;

@neobay-yellow: #F4A322;
@neobay-light-yellow: rgba(244, 163, 34, 0.55);
@neobay-blue: #0078C1;
@neobay-light-blue: rgba(0, 120, 193, 0.82);
@neobay-darken-blue: #004385;


