server{

	listen 80;
	server_name nb.com;

	location = / {

                rewrite / /home/index break;

                proxy_pass http://127.0.0.1:8100;

                proxy_redirect off;

                proxy_set_header Host $host;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
	
	

	#Freemarker page
	location ~ ^/(enter|home|transition|static|test|maker) {
		proxy_set_header host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8100;
	}
	
	#Lover page
	location ~ ^/(by|bystatic|user|login|group|other|developer|app.js|developer|__webpack_hmr|share) {
		proxy_set_header host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://127.0.0.1:8200;
	}
	

	#Backend rest api.
	location /v1 {
		rewrite /v1/(.*) /$1 break;
		rewrite ^/v1$ /v1/ permanent;
		proxy_pass http://127.0.0.1:8100;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	

}