module.exports = {
  message: {
    zh: '中文',
    en: '英文',
    Procedure: '入驻申请',
    Application: '填写入驻申请表',
    Subscribe: '项目初审',
    Roadshow: '通过项目初审即可参加项目路演(路演主要包括5分钟的项目PPT介绍展示及5分钟导师互动)',
    Assignment: '通过项目评审后与零号湾签署入孵协议，即可纳入零号湾项目库享受第三方服务（包括银行开户、财务代理、法律服务等）。' +
    '此外零号湾会为每个团队配备一位创业导师，根据项目的发展情况不定期安排创业指导。零号湾也会为团队安排一位辅导员，创业过程中遇到的问题都可以与辅导员沟通联系。 ' +
    '有投融资方面的需求等团队，签署FA协议后零号湾会为团队对接投资人、投资机构等。',
    Based : '根据团队需求安排适合的办公场地，签署房屋租赁协议后即可为团队免费办理工商注册，此外免费为团队配备专属律师解决创业过程中的法律问题。',
    Decide: '项目毕业或退出。',
    Guide: '入驻信息导读',
    Profile: '团队基本信息',
    Business: '项目执行信息',
    Your: '孵化需求',
    Documents: '附件',
    Next: '下一步',
    Back:'上一步',
    Preservation:'保存',
    Submit:'提交申请',

    GeneralInformation:'基本信息',
    ParkLocation:'园区地点',
    ProjectName:'项目名称',
    Most:'国家重点支持高新技术领域',
    TeamMembers:'团队成员数',
    Description:'项目领域描述',
    Within1024:'1024字以内',
    Membership:'团队成员',
    AddTeam:'增加团队成员',
    InformationFounder:'负责人信息',
    TeamMember:'成员',
    Information:'信息',
    Name:"姓名",
    DateBirth:'出生年月',
    School:'毕业/就读学校',
    Major:'专业',
    PhoneNumber:'手机',
    Email:'Email',
    Resume:'简历',
    Within2000:'2000字左右',
    Within1000:'1000字左右',
    CVUpload:'CV上传',
    BusinessPlan:'项目执行信息',
    ProjectProfile:'项目简介',
    Highlights:'创新点',
    Within255:'255字以内',
    Difficulties:'难点',
    Anticipated:'6个月内分阶段预期成果(每3月为一个阶段)',
    FeasibilityStudy:'可行性分析',
    OrganizationalStock:'团队分工及股权结构',
    ProcedureBusiness:'项目执行进度预计',
    Requirements:'孵化需求',
    RequirementSpace:'场地需求',
    RequirementMentorShip:'创业指导',
    RequirementVenture:'投资需求',
    RequirementSupporting:'政策需求',
    OtherRequirements:'其他服务需求',
    BPUpload:'项目BP',
    FonderResume:'负责人或主创团队简历',
    PPTRoadshow:'项目PPT',
    SelectDateTime:'选择日期时间'
  }
};
